# lesson19

./: pom.xml
src/main/java/com/maven/: Main.java  SimpleLogin.java
src/main/resources/: config.properties
src/test/java/com/maven/: TestSimpleLogin.java
